<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Ashen Gunaratne" />

  <title>Build Statuses</title>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap-reboot.min.css" integrity="sha512-gl/07tE1atRY5leOa5GtQa/pclV529xEP5cDTIdU1rj7vDh4KKz3nHrP7DsTBx3F++ihOqZGdcRTfOvrU/JF4g==" crossorigin="anonymous" />

  <style>

    main {
      padding: 0 15px;
      max-width: 720px;
      margin: auto;
    }

    div.repo {
      border: 1px solid #DFDFDF;
      border-left: 5px solid #6C757D;
      border-radius: 0.25rem;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      padding: 1.25rem;
    }

    div.repo.passed {
      border-left-color: #28A745;
    }

    div.repo.errored, div.repo.failed {
      border-left-color: #DC3545;
    }

    div.repo.canceled {
      border-left-color: #6C757D;
    }

    div.repo.started {
      border-left-color: #FFC107;
    }

    div.repo > div.builds {
      display: none;
      font-family: monospace;
    }

    div.repo.expand > div.builds {
      display: table;
    }

    div.repo > div.footer {
      cursor: pointer;
      text-align: right;
    }

    div.repo > div.footer:after {
      content: "▾";
    }

    div.repo.expand > div.footer:after {
      content: "▴";
    }

    div.builds {
      display: table;
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
    }

    div.build {
      display: table-row;
    }

    div.build > p {
      display: table-cell;
    }

    div.build > p.state {
      font-size: 1.5em;
      vertical-align: middle;
      border-right: 5px solid transparent;
      line-height: 1;
      width: 1ch;
    }

    div.build > p.state.passed {
      color: #28A745;
    }

    div.build > p.state.errored,
    div.build > p.state.failed {
      color: #DC3545;
    }

    div.build > p.state.canceled {
      color: #6C757D;
    }

    div.build > p.state.started {
      color: #FFC107;
    }

    div.slug {
      font-family: "Courier New";
    }

    p.label {
      font-size: small;
      color: #6C757D;
    }

    p.end, p.commit, p.ref {
      text-align: right;
    }

    p.ref, p.commit {
      display: none!important;
    }

    @media (min-width: 576px) {
      p.ref { display: table-cell!important; }
    }

    @media (min-width: 768px) {
      p.commit { display: table-cell!important; }
    }

  </style>

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js" integrity="sha512-QJsj3afWlCpnQ60XzzYE8Jb3IgHIK1BcGZox9rUSmRRq3Ocz9vQ1yR80eX2/b9jfx/UuT5zYWNdrM8Te/eCMhQ==" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous" defer="defer"></script>

  <script>

    Vue.component('v-slug', {

      props: [ 'slug' ],

      computed: {
        href: function () {
          return 'https://travis-ci.com/'.concat(this.slug);
        }
      },

      template: '<a v-bind:href="href">{{ slug }}</a>'

    });

    Vue.component('v-branch', {

      props: [ 'branch' ],

      computed: {
        reference: function () {
          return this.branch ? this.branch.name : '∞';
        }
      },

      template: '<span>{{ reference }}</span>'

    });

    Vue.component('v-ref', {

      props: [ 'slug', 'build', 'number' ],

      computed: {

        reference: function () {
          return this.number ? this.number.replace(/^/, '#') : '∞';
        },

        href: function () {
          return this.build ? 'https://travis-ci.com/'.concat(this.slug, '/builds/', this.build) : this.build;
        }

      },

      template: '<a v-bind:href="href">{{ reference }}</a>'

    });

    Vue.component('v-checksum', {

      props: {
        commit: {
          type: Object,
          default: Object.create.bind(null, null)
        }
      },

      computed: {
        sha: function () {
          return this.commit.sha ? this.commit.sha.slice(0, 7) : '∞';
        }
      },

      template: '<a v-bind:href="commit.compare_url">{{ sha }}</a>'

    });

    Vue.component('v-end', {

      props: [ 'end' ],

      computed: {
        reference: function () {
          return this.end ? moment(this.end).fromNow() : '∞';
        }
      },

      template: '<span>{{ reference }}</span>'

    });

    var populate = function populateRepoStatuses (data) {

      var repos = Array.prototype.concat.apply([], data);

      for (var repo of repos) {

        repo.branches = Array.prototype.concat.apply([], repo.branches);

        for (var branch of repo.branches) {
          refresh(repo[branch] = { slug: repo.slug, branch: branch });
        }

        Object.assign(repo, { $latest: { slug: repo.slug, branch: '' }, expand: false });

        refresh(repo.$latest);

      }

      window.vue = new Vue({ el: '#vue', data: { repos: repos } });

    };

    var refresh = function updateRepoPlaceholders (branch) {

      var headers = {
        'Travis-API-Version': '3',
        'Content-Type': 'application/x-www-form-urlencoded'
      };

      var query = '?limit=1'.concat(branch.branch ? '&branch.name='.concat(branch.branch) : '');

      fetch('https://api.travis-ci.com/repo/'.concat(encodeURIComponent(branch.slug), '/builds', query), {
        headers: headers
      }).then(function (response) {

        if (response.ok) {
          return response.json();
        }

        // TODO
        // standardise error handling

      }).then(function (data) {
        Object.assign(branch, data.builds.pop());
      });

    };

    document.onreadystatechange = function onDOMContentLoaded () {

      if (document.readyState !== 'interactive') {
        return false;
      }

      fetch('/builds.json').then(function (response) {

        if (response.ok) {
          return response.json();
        }

        // TODO
        // standardise error handling

      }).then(populate);

    };

  </script>

</head>
<body>
  <header>
  </header>
  <main id="vue">
    <div class="repo" v-for="repo in repos" v-bind:class="[ repo.$latest.state, { expand: repo.expand } ]">
      <div class="header">
        <div class="slug">
          <v-slug v-bind:slug="repo.slug"></v-slug>
        </div>
        <div class="builds">
          <div class="build">
            <p class="label branch">BRANCH</p>
            <p class="label ref">LAST BUILD</p>
            <p class="label commit">COMMIT</p>
            <p class="label end">FINISHED</p>
          </div>
          <div class="build">
            <p class="branch">
              <v-branch v-bind:branch="repo.$latest.branch">&#8734;</v-branch>
            </p>
            <p class="ref">
              <v-ref v-bind:slug="repo.slug" v-bind:build="repo.$latest.id" v-bind:number="repo.$latest.number">&#8734;</v-ref>
            </p>
            <p class="commit">
              <v-checksum v-bind:commit="repo.$latest.commit">&#8734;</v-checksum>
            </p>
            <p class="end">
              <v-end v-bind:end="repo.$latest.finished_at">&#8734;</v-end>
            </p>
          </div>
        </div>
      </div>
      <div class="builds">
        <div class="build" v-for="branch in repo.branches">
          <p class="state" v-bind:class="repo[branch].state">&#8226;</p>
          <p class="branch">
            <v-branch v-bind:branch="repo[branch].branch">&#8734;</v-branch>
          </p>
          <p class="ref">
            <v-ref v-bind:slug="repo.slug" v-bind:build="repo[branch].id" v-bind:number="repo[branch].number">&#8734;</v-ref>
          </p>
          <p class="commit">
            <v-checksum v-bind:commit="repo[branch].commit">&#8734;</v-checksum>
          </p>
          <p class="end">
            <v-end v-bind:end="repo[branch].finished_at">&#8734;</v-end>
          </p>
        </div>
      </div>
      <div class="footer" v-if="repo.branches.length" v-on:click.passive="repo.expand = !repo.expand"></div>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
<!-- vim: set expandtab shiftwidth=2 syntax=xhtml: -->
